0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 07 NOV 2021
1 FILE Exported by MyHeritage.com from Safonnikova Family Tree in Safonnikova Web Site on Sun, 07 Nov 2021
1 _PROJECT_GUID 17526617-828Z-Y7XF-6AF2-6AF28D7205TQ
1 _EXPORTED_FROM_SITE_ID 1248092482
0 @I500001@ INDI
1 _UPD 6 NOV 2021 08:49:31 GMT -0600 
1 NAME Roman /Safonnikov/
2 GIVN Roman
2 SURN Safonnikov
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 6186872FE5029D8BBFE71C271E0DB20D
0 @I500002@ INDI
1 _UPD 6 NOV 2021 08:49:01 GMT -0600 
1 NAME Julia /Baeva/
2 GIVN Julia
2 SURN Baeva
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 6186872FF20BAD8CBFE71C271E0DB20D
0 @I500003@ INDI
1 _UPD 6 NOV 2021 08:46:24 GMT -0600 
1 NAME Anna /Safonnikova/
2 GIVN Anna
2 SURN Safonnikova
1 SEX F
1 BIRT
2 DATE 2003
1 RESI
2 EMAIL safoshecka@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 618687300BA05D8EBFE71C271E0DB20D
0 @I500004@ INDI
1 _UPD 6 NOV 2021 08:47:52 GMT -0600 
1 NAME Rostislav Romanovich /Safonnikov/
2 GIVN Rostislav Romanovich
2 SURN Safonnikov
1 SEX M
1 FAMC @F500001@
1 RIN MH:I500004
1 _UID 6186878821D90F2DB320E7EF894D4619
0 @I500005@ INDI
1 _UPD 6 NOV 2021 08:48:28 GMT -0600 
1 NAME Alexandra /Safonnikova/
2 GIVN Alexandra
2 SURN Safonnikova
1 SEX F
1 FAMC @F500001@
1 RIN MH:I500005
1 _UID 618687ABD3747E19070B40D7842F5EBD
0 @I500006@ INDI
1 _UPD 6 NOV 2021 08:49:01 GMT -0600 
1 NAME Elena /Baeva/
2 GIVN Elena
2 SURN Baeva
1 SEX F
1 FAMS @F500004@
1 FAMC @F500002@
1 RIN MH:I500006
1 _UID 618687CD1306B5EE580D925EB802587E
0 @I500007@ INDI
1 _UPD 6 NOV 2021 08:53:11 GMT -0600 
1 NAME Yuri /Baev/
2 GIVN Yuri
2 SURN Baev
1 SEX M
1 FAMS @F500002@
1 RIN MH:I500007
1 _UID 618687CD4153F5EF580D925EB802587E
0 @I500008@ INDI
1 _UPD 7 NOV 2021 10:56:23 GMT -0600 
1 NAME Galina /Baeva/
2 GIVN Galina
2 SURN Baeva
1 SEX F
1 FAMS @F500002@
1 FAMC @F500010@
1 RIN MH:I500008
1 _UID 618687CD69E755F0580D925EB802587E
0 @I500009@ INDI
1 _UPD 6 NOV 2021 08:49:31 GMT -0600 
1 NAME Sergey /Safonnikov/
2 GIVN Sergey
2 SURN Safonnikov
1 SEX M
1 FAMS @F500005@
1 FAMC @F500003@
1 RIN MH:I500009
1 _UID 618687EAAF84CA2D1116D351E50548FA
0 @I500010@ INDI
1 _UPD 6 NOV 2021 08:52:33 GMT -0600 
1 NAME Vladimir /Safonnikov/
2 GIVN Vladimir
2 SURN Safonnikov
1 SEX M
1 FAMS @F500003@
1 RIN MH:I500010
1 _UID 618687EAE38E2A2E1116D351E50548FA
0 @I500011@ INDI
1 _UPD 7 NOV 2021 10:55:20 GMT -0600 
1 NAME Galina /Safonnikova/
2 GIVN Galina
2 SURN Safonnikova
1 SEX F
1 FAMS @F500003@
1 FAMC @F500009@
1 RIN MH:I500011
1 _UID 618687EB1D252A2F1116D351E50548FA
0 @I500012@ INDI
1 _UPD 6 NOV 2021 08:49:40 GMT -0600 
1 NAME Ivan /Safonnikov/
2 GIVN Ivan
2 SURN Safonnikov
1 SEX M
1 FAMS @F500006@
1 FAMC @F500003@
1 RIN MH:I500012
1 _UID 618687F4AC9847328A25F2A22B11317A
0 @I500013@ INDI
1 _UPD 6 NOV 2021 08:54:55 GMT -0600 
1 NAME Vadim /Onishchenko/
2 GIVN Vadim
2 SURN Onishchenko
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500013
1 _UID 6186892F8DA19111866BCDDEC0149AC9
0 @I500014@ INDI
1 _UPD 6 NOV 2021 10:53:52 GMT -0600 
1 NAME Leonid //
2 GIVN Leonid
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500014
1 _UID 6186892F9B5BA112866BCDDEC0149AC9
0 @I500015@ INDI
1 _UPD 6 NOV 2021 08:55:40 GMT -0600 
1 NAME Andrey /Onishchenko/
2 GIVN Andrey
2 SURN Onishchenko
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500015
1 _UID 6186895C32FF0EDBFC56BC8DA2458DAD
0 @I500016@ INDI
1 _UPD 6 NOV 2021 08:56:23 GMT -0600 
1 NAME Vladimir /Safonnikov/
2 GIVN Vladimir
2 SURN Safonnikov
1 SEX M
1 FAMC @F500005@
1 RIN MH:I500016
1 _UID 61868987AD298A105CC6483A58B26122
0 @I500017@ INDI
1 _UPD 7 NOV 2021 10:54:14 GMT -0600 
1 NAME Yana //
2 GIVN Yana
1 SEX F
1 FAMS @F500005@
1 FAMC @F500008@
1 RIN MH:I500017
1 _UID 61868987BA18BA115CC6483A58B26122
0 @I500018@ INDI
1 _UPD 6 NOV 2021 08:56:36 GMT -0600 
1 NAME Matvey /Safonnikov/
2 GIVN Matvey
2 SURN Safonnikov
1 SEX M
1 FAMC @F500005@
1 RIN MH:I500018
1 _UID 618689941EC6E48C2E1199CFCF828247
0 @I500019@ INDI
1 _UPD 6 NOV 2021 08:56:53 GMT -0600 
1 NAME Ksenia /Safonnikova/
2 GIVN Ksenia
2 SURN Safonnikova
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500019
1 _UID 618689A59B40138B35DC0FA366E74AF1
0 @I500020@ INDI
1 _UPD 6 NOV 2021 08:57:06 GMT -0600 
1 NAME Platon /Safonnikov/
2 GIVN Platon
2 SURN Safonnikov
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500020
1 _UID 618689B20C3D8A0A371B671A50C87F84
0 @I500021@ INDI
1 _UPD 7 NOV 2021 10:53:08 GMT -0600 
1 NAME Natalia //
2 GIVN Natalia
1 SEX F
1 FAMS @F500006@
1 FAMC @F500007@
1 RIN MH:I500021
1 _UID 618689B2191CEA0B371B671A50C87F84
0 @I500022@ INDI
1 _UPD 6 NOV 2021 08:57:26 GMT -0600 
1 NAME Elizaveta /Safonnikova/
2 GIVN Elizaveta
2 SURN Safonnikova
1 SEX F
1 FAMC @F500006@
1 RIN MH:I500022
1 _UID 618689C61EC7843E75B604134F8B9B1A
0 @I500026@ INDI
1 _UPD 7 NOV 2021 11:15:33 GMT -0600 
1 NAME Yana /Father/
2 GIVN Yana
2 SURN Father
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500026
1 _UID 618804B63F23CD04355F957FF6BC3BC6
0 @I500027@ INDI
1 _UPD 7 NOV 2021 11:15:49 GMT -0600 
1 NAME Yana /Mother/
2 GIVN Yana
2 SURN Mother
1 SEX F
1 FAMS @F500008@
1 RIN MH:I500027
1 _UID 618804B64E1CDD05355F957FF6BC3BC6
0 @I500028@ INDI
1 _UPD 7 NOV 2021 10:54:14 GMT -0600 
1 NAME Shurin /Yana/
2 GIVN Shurin
2 SURN Yana
1 SEX M
1 FAMC @F500008@
1 RIN MH:I500028
1 _UID 618804B666398D07355F957FF6BC3BC6
0 @I500029@ INDI
1 _UPD 7 NOV 2021 11:26:23 GMT -0600 
1 NAME Pantelemon /Malahov/
2 GIVN Pantelemon
2 SURN Malahov
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500029
1 _UID 618804F83F19F80826287FB461EEFFC8
0 @I500030@ INDI
1 _UPD 7 NOV 2021 11:35:30 GMT -0600 
1 NAME Pelagea /Malahova/
2 GIVN Pelagea
2 SURN Malahova
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500030
1 _UID 618804F84C49880926287FB461EEFFC8
0 @I500031@ INDI
1 _UPD 7 NOV 2021 11:22:52 GMT -0600 
1 NAME Alexandr /Malahov/
2 GIVN Alexandr
2 SURN Malahov
1 SEX M
1 FAMC @F500009@
1 RIN MH:I500031
1 _UID 618804F86258E80B26287FB461EEFFC8
0 @I500032@ INDI
1 _UPD 7 NOV 2021 11:17:01 GMT -0600 
1 NAME Ivan /Taranenko/
2 GIVN Ivan
2 SURN Taranenko
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500032
1 _UID 61880537BFE55D0A51DF85A5FE4E4B29
0 @I500033@ INDI
1 _UPD 7 NOV 2021 11:17:15 GMT -0600 
1 NAME Inna /Taranenko/
2 GIVN Inna
2 SURN Taranenko
1 SEX F
1 FAMS @F500010@
1 RIN MH:I500033
1 _UID 61880537CE8AED0B51DF85A5FE4E4B29
0 @I500034@ INDI
1 _UPD 7 NOV 2021 11:24:02 GMT -0600 
1 NAME Ivan /Taranenko/
2 GIVN Ivan
2 SURN Taranenko
1 SEX M
1 FAMC @F500010@
1 RIN MH:I500034
1 _UID 61880537E4D77D0D51DF85A5FE4E4B29
0 @F500001@ FAM
1 _UPD 6 NOV 2021 08:46:24 GMT -0600
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500004@
1 CHIL @I500005@
1 RIN MH:F500001
1 _UID 6186873009358D8DBFE71C271E0DB20D
0 @F500002@ FAM
1 _UPD 6 NOV 2021 08:49:01 GMT -0600
1 HUSB @I500007@
1 WIFE @I500008@
1 CHIL @I500006@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 618687CD927535F1580D925EB802587E
1 MARR
0 @F500003@ FAM
1 _UPD 6 NOV 2021 08:49:31 GMT -0600
1 HUSB @I500010@
1 WIFE @I500011@
1 CHIL @I500001@
1 CHIL @I500009@
1 CHIL @I500012@
1 RIN MH:F500003
1 _UID 618687EB4BD82A301116D351E50548FA
1 MARR
0 @F500004@ FAM
1 _UPD 6 NOV 2021 08:54:55 GMT -0600
1 HUSB @I500014@
1 WIFE @I500006@
1 CHIL @I500013@
1 CHIL @I500015@
1 RIN MH:F500004
1 _UID 6186892FA5A01113866BCDDEC0149AC9
0 @F500005@ FAM
1 _UPD 6 NOV 2021 08:56:23 GMT -0600
1 HUSB @I500009@
1 WIFE @I500017@
1 CHIL @I500016@
1 CHIL @I500018@
1 CHIL @I500019@
1 RIN MH:F500005
1 _UID 61868987C46CCA125CC6483A58B26122
0 @F500006@ FAM
1 _UPD 6 NOV 2021 08:57:06 GMT -0600
1 HUSB @I500012@
1 WIFE @I500021@
1 CHIL @I500020@
1 CHIL @I500022@
1 RIN MH:F500006
1 _UID 618689B2234F0A0C371B671A50C87F84
0 @F500008@ FAM
1 _UPD 7 NOV 2021 10:54:14 GMT -0600
1 HUSB @I500026@
1 WIFE @I500027@
1 CHIL @I500017@
1 CHIL @I500028@
1 RIN MH:F500008
1 _UID 618804B658D48D06355F957FF6BC3BC6
0 @F500009@ FAM
1 _UPD 7 NOV 2021 10:55:20 GMT -0600
1 HUSB @I500029@
1 WIFE @I500030@
1 CHIL @I500011@
1 CHIL @I500031@
1 RIN MH:F500009
1 _UID 618804F85787180A26287FB461EEFFC8
0 @F500010@ FAM
1 _UPD 7 NOV 2021 10:56:23 GMT -0600
1 HUSB @I500032@
1 WIFE @I500033@
1 CHIL @I500008@
1 CHIL @I500034@
1 RIN MH:F500010
1 _UID 61880537D9D19D0C51DF85A5FE4E4B29
0 TRLR